
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobmdlZnhuaXNia2NoYXlob2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNjYxMDEsImV4cCI6MjA2Nzc0MjEwMX0.WCNPFXcApV8rR_gd0BOwjA3T6TY4qKMVgwn2aU4iMHw
VITE_SUPABASE_URL=https://lhngefxnisbkchayhokk.supabase.co